@precedence {
  minus @left,
  and @left,
  or @left
}

@top Query { Filter | Filter FilterOp Filter }

Filter { Keyword Colon Expr space Expr | FilterExpr }

FilterOp { Minus | Or | And }

// Filter Operators
Minus { minus }
Or { or }
And { and }

Expr { Identifier | String | ExprKeyword | Number | Date | Email | lparen Expr rparen | lparen Expr space FilterOp space Expr rparen }

Keyword {
  From | To | Cc | Bcc | Subject | Label | Has | List |
  Filename | After | Before | Older | Newer | Older_than |
  Newer_than | Is | Deliveredto | Category | Size | Larger | Smaller
}

ExprKeyword {
  Attachment | Drive | Document | Spreadsheet | Presentation | Youtube | Important |
  Starred | Snoozed | Unread | Read | Primary | Social | Promotions | Updates | Forums |
  Reservation | Purchases | Userlabels | Nouserlabels
}

FilterExpr { Identifier | String | Email | ExactMatch }

ExactMatch { "+" FilterExpr }

// Filter Keywords
From { from }
To { to }
Cc { cc }
Bcc { bcc }
Subject { subject }
Label { label }
Has { has }
List { list }
Filename { filename }
After { after }
Before { before }
Older { older }
Newer { newer }
Older_than { older_than }
Newer_than { newer_than }
Is { is }
Deliveredto { deliveredto }
Category { category }
Size { size }
Larger { larger }
Smaller { smaller }

// Expression's Keywords
Attachment { attachment }
Drive { drive }
Document { document }
Spreadsheet { spreadsheet }
Presentation { presentation }
Youtube { youtube }
Important { important }
Starred { starred }
Snoozed { snoozed }
Unread { unread }
Read { read }
Primary { primary }
Social { social }
Promotions { promotions }
Updates { updates }
Forums { forums }
Reservation { reservation }
Purchases { purchases }
Userlabels { userlabels }
Nouserlabels { nouserlabels }

Number { number }
Date { date }
Email { email }

@tokens {
  Identifier { $[a-zA-Z_\-0-9]+ }
  String { '"' (!["\\] | "\\" _)* '"' }
  space { $[ \t\n\r]+ }
  
  snumber { ('+' | '-')? int frac? exp?  }
  int  { '0' | $[1-9] std.digit* }
  frac { '.' std.digit+ }
  exp  { $[eE] $[+\-]? std.digit+ }
  date { /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/ }
  email { /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/ }

  lparen { "(" }
  rparen { ")" }

  minus { "-" }
  or { "or" | "OR" }
  and { "and" | "AND" }

  from { "from" }
  to { "to" }
  cc { "cc" }
  bcc { "bcc" }
  subject { "subject" }
  label { "label" }
  has { "has" }
  list { "list" 
  filename { "filename" }
  after { "after" }
  before { "before" }
  older { "older" }
  newer { "newer" }
  older_than { "older_than" }
  newer_than { "newer_than" }
  is { "is" }
  deliveredto { "deliveredto" }
  category { "category" }
  size { "size" }
  larger { "larger" }
  smaller { "smaller" }
}

@detectDelim