@precedence {
  and @left,
  or @left,
  minus @left
}

@top Query { Filter | FilterWithOp }
@skip { whitespace }

Filter { Keyword colon Expr MatchArgument | FilterExpr }

FilterWithOp { FilterOrOp | FilterAndOp | FilterMinus }

FilterOrOp { Filter !or or Filter }
FilterAndOp { Filter !and and Filter }
FilterMinus { Filter !minus minus Filter }

MatchArgument { '' | Expr }

Expr { ID | String | Date | Number | Email | lparen Expr rparen | ExprOp }

ExprOp { lparen BinaryOp rparen }

BinaryOp { OrOp | AndOp | MinusOp }

OrOp { Expr !or or Expr }
AndOp { Expr !and and Expr }
MinusOp { Expr !minus minus Expr }

Keyword {
  From | To | Cc | Bcc | Subject | Label | Has | List |
  Filename | After | Before | Older | Newer | Older_than |
  Newer_than | Is | Deliveredto | Category | Size | Larger | Smaller
}

FilterExpr { ID | String | Email | ExactMatch }

ExactMatch { "+" FilterExpr }

// Filter Keywords
From { from }
To { to }
Cc { cc }
Bcc { bcc }
Subject { subject }
Label { label }
Has { has }
List { list }
Filename { filename }
After { after }
Before { before }
Older { older }
Newer { newer }
Older_than { older_than }
Newer_than { newer_than }
Is { is }
Deliveredto { deliveredto }
Category { category }
Size { size }
Larger { larger }
Smaller { smaller }

Number { number }
Date { date }
Email { email }
ID { variable }

@tokens {
  @precedence {
    date, number, or, and, minus, email, from, to, cc, bcc, subject, label, has, list, filename,
    after, before, older, newer, older_than, newer_than, is, deliveredto, category, size, larger,
    smaller, variable, whitespace
  }

  identifierChar { std.asciiLetter | $[\.] | $[_$\u{a1}-\u{10ffff}] }
  word { identifierChar (identifierChar | std.digit)* }
  identifier { word }
  identifierWithSpaces { lVarDelimiter ![\n]* rVarDelimiter }

  variable { identifier }
  String { '"' (!["\\] | "\\" _)* '"' }
  
  number { ('+' | '-')? int frac? exp?  }
  int  { '0' | $[1-9] std.digit* }
  frac { '.' std.digit+ }
  exp  { $[eE] $[+\-]? std.digit+ }
  email { "email bla" }
  date { yearMonthDay | dayMonthYear }
  yearMonthDay { $[int{4}] "/" $[int{2}] "/" $[int{2}] }
  dayMonthYear { $[int{2}] "/" $[int{2}] "/" $[int{4}] }
  // email { ^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$ }

  lparen { "(" }
  rparen { ")" }
  colon { ":" }

  minus { "-" }
  or { "or" | "OR" }
  and { "and" | "AND" }

  // whitespaces
  whitespace { std.whitespace+ }

  from { "from" }
  to { "to" }
  cc { "cc" }
  bcc { "bcc" }
  subject { "subject" }
  label { "label" }
  has { "has" }
  list { "list" }
  filename { "filename" }
  after { "after" }
  before { "before" }
  older { "older" }
  newer { "newer" }
  older_than { "older_than" }
  newer_than { "newer_than" }
  is { "is" }
  deliveredto { "deliveredto" }
  category { "category" }
  size { "size" }
  larger { "larger" }
  smaller { "smaller" }
}

@detectDelim
