@precedence {
  and @left,
  or @left,
  minus @left
}

@top Query { Filter | FilterWithOp }

Filter { Keyword colon Expr MatchArgument | FilterExpr }

FilterWithOp { Filter FilterOp Filter }

MatchArgument { '' | space Expr }

FilterOp { Or | And | Minus }

Minus { minus }
Or { or }
And { and }

Expr { ID | String | Number | Date | Email | lparen Expr rparen | ExprOp }

ExprOp { lparen BinaryOp rparen }

BinaryOp { OrOp | AndOp | MinusOp }

OrOp { Expr space !or or space Expr }
AndOp { Expr space !and and space Expr }
MinusOp { Expr space !minus minus space Expr }

Keyword {
  From | To | Cc | Bcc | Subject | Label | Has | List |
  Filename | After | Before | Older | Newer | Older_than |
  Newer_than | Is | Deliveredto | Category | Size | Larger | Smaller
}

FilterExpr { ID | String | Email | ExactMatch }

ExactMatch { "+" FilterExpr }

// Filter Keywords
From { from }
To { to }
Cc { cc }
Bcc { bcc }
Subject { subject }
Label { label }
Has { has }
List { list }
Filename { filename }
After { after }
Before { before }
Older { older }
Newer { newer }
Older_than { older_than }
Newer_than { newer_than }
Is { is }
Deliveredto { deliveredto }
Category { category }
Size { size }
Larger { larger }
Smaller { smaller }

Number { number }
Date { date }
Email { email }
ID { variable }

@tokens {
  @precedence {
    number, minus, date, email, from, to, cc, bcc, subject, label, has, list, filename, after, before,
    older, newer, older_than, newer_than, is, deliveredto, category, size, larger, smaller,
    variable, whitespace
  }

  identifierChar { std.asciiLetter | $[\.] | $[_$\u{a1}-\u{10ffff}] }
  word { identifierChar (identifierChar | std.digit)* }
  identifier { word }
  identifierWithSpaces { lVarDelimiter ![\n]* rVarDelimiter }

  variable { identifier }
  String { '"' (!["\\] | "\\" _)* '"' }
  space { $[ \t\n\r]+ }
  
  number { ('+' | '-')? int frac? exp?  }
  int  { '0' | $[1-9] std.digit* }
  frac { '.' std.digit+ }
  exp  { $[eE] $[+\-]? std.digit+ }
  // TODO
  date { "ble" }
  email { "email bla" }
  // date { ^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$ }
  // email { ^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$ }

  lparen { "(" }
  rparen { ")" }
  colon { ":" }

  minus { "-" }
  or { "or" | "OR" }
  and { "and" | "AND" }

  // whitespaces
  whitespace { std.whitespace+ }

  from { "from" }
  to { "to" }
  cc { "cc" }
  bcc { "bcc" }
  subject { "subject" }
  label { "label" }
  has { "has" }
  list { "list" }
  filename { "filename" }
  after { "after" }
  before { "before" }
  older { "older" }
  newer { "newer" }
  older_than { "older_than" }
  newer_than { "newer_than" }
  is { "is" }
  deliveredto { "deliveredto" }
  category { "category" }
  size { "size" }
  larger { "larger" }
  smaller { "smaller" }
}

@detectDelim
