@precedence {
  minus @left,
  and @left,
  or @left
}

@top Query { Filter | Filter FilterOp Filter }

Filter { Keyword colon Expr space Expr | FilterExpr }

FilterOp { Minus | Or | And }

// Filter Operators
Minus { minus }
Or { or }
And { and }

Expr { ID | String | ExprKeyword | Number | Date | Email | lparen Expr rparen | lparen Expr space FilterOp space Expr rparen }

Keyword {
  From | To | Cc | Bcc | Subject | Label | Has | List |
  Filename | After | Before | Older | Newer | Older_than |
  Newer_than | Is | Deliveredto | Category | Size | Larger | Smaller
}

ExprKeyword {
  Attachment | Drive | Document | Spreadsheet | Presentation | Youtube | Important |
  Starred | Snoozed | Unread | Read | Primary | Social | Promotions | Updates | Forums |
  Reservation | Purchases | Userlabels | Nouserlabels
}

FilterExpr { ID | String | Email | ExactMatch }

ExactMatch { "+" FilterExpr }

// Filter Keywords
From { from }
To { to }
Cc { cc }
Bcc { bcc }
Subject { subject }
Label { label }
Has { has }
List { list }
Filename { filename }
After { after }
Before { before }
Older { older }
Newer { newer }
Older_than { older_than }
Newer_than { newer_than }
Is { is }
Deliveredto { deliveredto }
Category { category }
Size { size }
Larger { larger }
Smaller { smaller }

// Expression's Keywords
Attachment { attachment }
Drive { drive }
Document { document }
Spreadsheet { spreadsheet }
Presentation { presentation }
Youtube { youtube }
Important { important }
Starred { starred }
Snoozed { snoozed }
Unread { unread }
Read { read }
Primary { primary }
Social { social }
Promotions { promotions }
Updates { updates }
Forums { forums }
Reservation { reservation }
Purchases { purchases }
Userlabels { userlabels }
Nouserlabels { nouserlabels }

Number { number }
Date { date }
Email { email }
ID { variable }

@tokens {
  @precedence {
    number, minus, date, email, from, to, cc, bcc, subject, label, has, list, filename, after, before,
    older, newer, older_than, newer_than, is, deliveredto, category, size, larger, smaller,
    attachment, drive, document, spreadsheet, presentation, youtube, important, starred,
    snoozed, unread, read, primary, social, promotions, updates, forums, reservation, purchases,
    userlabels, nouserlabels, variable, whitespace
  }

  identifierChar { std.asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  word { identifierChar (identifierChar | std.digit)* }
  identifier { word }
  identifierWithSpaces { lVarDelimiter ![\n]* rVarDelimiter }

  variable { identifier }
  String { '"' (!["\\] | "\\" _)* '"' }
  space { $[ \t\n\r]+ }
  
  number { ('+' | '-')? int frac? exp?  }
  int  { '0' | $[1-9] std.digit* }
  frac { '.' std.digit+ }
  exp  { $[eE] $[+\-]? std.digit+ }
  // TODO
  date { "ble" }
  email { "email bla" }
  // date { ^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$ }
  // email { ^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$ }

  lparen { "(" }
  rparen { ")" }
  colon { ":" }

  minus { "-" }
  or { "or" | "OR" }
  and { "and" | "AND" }

  // whitespaces
  whitespace { std.whitespace+ }

  from { "from" }
  to { "to" }
  cc { "cc" }
  bcc { "bcc" }
  subject { "subject" }
  label { "label" }
  has { "has" }
  list { "list" }
  filename { "filename" }
  after { "after" }
  before { "before" }
  older { "older" }
  newer { "newer" }
  older_than { "older_than" }
  newer_than { "newer_than" }
  is { "is" }
  deliveredto { "deliveredto" }
  category { "category" }
  size { "size" }
  larger { "larger" }
  smaller { "smaller" }

  attachment { "attachment" }
  drive { "drive" }
  document { "document" }
  spreadsheet { "spreadsheet" }
  presentation { "presentation" }
  youtube { "youtube" }
  important { "important" }
  starred { "starred" }
  snoozed { "snoozed" }
  unread { "unread" }
  read { "read" }
  primary { "primary" }
  social { "social" }
  promotions { "promotions" }
  updates { "updates" }
  forums { "forums" }
  reservation { "reservation" }
  purchases { "purchases" }
  userlabels { "userlabels" }
  nouserlabels { "nouserlabels" }
}

@detectDelim
