@precedence {
  and @left,
  or @left,
  minus @left,
  cut @cut
}

@top Query { QueryFilter }

@skip { whitespace }

QueryFilter { Filter MatchFilter? | lparen QueryFilter rparen | FilterExpr }

Filter { KeywordFilter | CompositeFilter }

KeywordFilter { Keyword colon Expr }

CompositeFilter { FilterOrOp | FilterAndOp | FilterMinus }

FilterOrOp[@name=OR] { lparen QueryFilter !or or QueryFilter rparen }
FilterAndOp[@name=AND] { lparen QueryFilter !and and QueryFilter rparen }
FilterMinus[@name=MINUS] { lparen QueryFilter !minus minus QueryFilter rparen }

MatchFilter { Expr }

Expr { ID | String | ShortID | Date | Number | Email | lparen Expr rparen | ExprOp }

ExprOp { lparen BinaryOp rparen }

BinaryOp { OrOp | AndOp | MinusOp }

OrOp[@name=OR] { Expr !or or Expr }
AndOp[@name=AND] { Expr !and and Expr }
MinusOp[@name=MINUS] { Expr !minus minus Expr }

Keyword {
  from | to | cc | bcc | subject | label | has | list |
  filename | after | before | older | newer | older_than |
  newer_than | is | in | deliveredto | category | size | larger | smaller
}

FilterExpr { FilterValue | ExactMatch }

FilterValue { ID | String | Email }

ExactMatch { "+" FilterValue }

Number { number }
Date { date }
Email { email }
ID { variable }
ShortID { shortVariable }

@tokens {
  @precedence {
    date, number, or, and, minus, email, from, to, cc, bcc, subject, label, has, list, filename,
    after, before, older, newer, older_than, newer_than, is, in, deliveredto, category, size, larger,
    smaller, empty, variable, shortVariable, whitespace
  }

  identifierChar { std.asciiLetter | $[\.] | $[_$\u{a1}-\u{10ffff}] }
  word { identifierChar (identifierChar | std.digit)* }
  identifier { word }
  identifierWithSpaces { lVarDelimiter ![\n]* rVarDelimiter }

  variable { identifier }
  String { '"' (!["\\] | "\\" _)* '"' }
  number { ('+' | '-')? int frac? exp?  }
  int  { '0' | $[1-9] std.digit* }
  frac { dot std.digit+ }
  exp  { $[eE] $[+\-]? std.digit+ }
  date { dateFormat }
  dateFormat { int+ "/" int+ "/" int+ }
  email { variable "@" variable dot variable  }
  shortVariable { std.digit+ std.asciiLetter }
  
  lparen { "(" }
  rparen { ")" }
  colon { ":" }
  dot { '.' }

  minus { "-" }
  or { "or" | "OR" }
  and { "and" | "AND" }

  // whitespaces
  whitespace { std.whitespace+ }

  from[@name=From] { "from" }
  to[@name=To] { "to" }
  cc[@name=Cc] { "cc" }
  bcc[@name=Bcc] { "bcc" }
  subject[@name=Subject] { "subject" }
  label[@name=Label] { "label" }
  has[@name=Has] { "has" }
  list[@name=List] { "list" }
  filename[@name=Filename] { "filename" }
  after[@name=After] { "after" }
  before[@name=Before] { "before" }
  older[@name=Older] { "older" }
  newer[@name=Newer] { "newer" }
  older_than[@name=OlderThan] { "older_than" }
  newer_than[@name=NewerThan] { "newer_than" }
  is[@name=Is] { "is" }
  in[@name=In] { "in" }
  deliveredto[@name=Deliveredto] { "deliveredto" }
  category[@name=Category] { "category" }
  size[@name=Size] { "size" }
  larger[@name=Larger] { "larger" }
  smaller[@name=Smaller] { "smaller" }
}

@detectDelim
